# Object-Oriendted-Programming

./: LICENSE  README.md
Design-Patterns/Behavioral Design Patterns/Mediator/: Mediator.csproj  Mediator.sln  Program.cs
Design-Patterns/Behavioral Design Patterns/Mediator/Example_01/: Colleague.cs  ConcreteColleague1.cs  Mediator.cs
Design-Patterns/Behavioral Design Patterns/Mediator/Refactored/: DogCheckBox.cs  DogNameTextField.cs  IFormMediator.cs  IMediator.cs  IProfileMediator.cs  ProfileDialogMediator.cs  ProfileForm.cs  SubmitButton.cs
Design-Patterns/Behavioral Design Patterns/Mediator/Refactored/Components/: BaseComponent.cs  Button.cs  CheckBox.cs  TextBox.cs
Design-Patterns/Behavioral Design Patterns/Mediator/Refactored/Dialogs/: Profile.cs  ProfileDialog.cs
Design-Patterns/Behavioral Design Patterns/Mediator/Refactored/Interfaces/: IUIComponent.cs
Design-Patterns/Behavioral Design Patterns/Mediator/Violation/Components/: BaseComponent.cs  Button.cs  CheckBox.cs  TextBox.cs
Design-Patterns/Behavioral Design Patterns/Mediator/Violation/Dialogs/: Profile.cs  ProfileDialog.cs
Design-Patterns/Behavioral Design Patterns/Mediator/Violation/Fields/: BooleanField.cs  DateField.cs  DecimalField.cs  InputField.cs  IntField.cs  StringField.cs
Low-Level-Design/HotelManagementSystem/: App.cs  HotelManagementSystem.csproj  HotelManagementSystem.sln  Program.cs
Low-Level-Design/HotelManagementSystem/Contracts/: INotificationService.cs  IPaymentService.cs  IRepository.cs  IUserRepository.cs
Low-Level-Design/HotelManagementSystem/Models/: Booking.cs  EntityBase.cs  Invoice.cs  Room.cs  User.cs
Low-Level-Design/HotelManagementSystem/Models/Enums/: BookingStatus.cs  PaymentMethod.cs  RoomStyle.cs
Low-Level-Design/HotelManagementSystem/Repositories/: BaseEntityRepository.cs  BookingRepository.cs  UserRepository.cs
Low-Level-Design/HotelManagementSystem/Services/: BookingService.cs  EmailNotificationService.cs  PushNotificationService.cs  UserService.cs
MovieFlix/MovieFlix.FakeDataStore/: FakeDbContext.cs  FakeDbContext_Old.cs  MovieFlix.FakeDataStore.csproj
MovieFlix/MovieFlix.Manager/: MovieFlix.Manager.csproj  MovieManager.cs  UserManager.cs
MovieFlix/MovieFlix.Manager/Contracts/: IMovieManager.cs  IUserManager.cs
MovieFlix/MovieFlix.Repositories/: MovieFlix.Repositories.csproj  MovieRepository.cs  UserRepository.cs
MovieFlix/MovieFlix.Repositories/Contracts/: IRepository.cs
(+587 files in other folders)
