<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- 👈 Use latest stable (C# 12) -->
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>


</Project>
